{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-7e321e22-f976-45ee-9cab-72733c0c16eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}